# App-IoT

ustaPG/: USTAPG.sln
ustaPG/USTAPG/USTAPG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  USTAPG.csproj
ustaPG/USTAPG/USTAPG.Android/: MainActivity.cs  USTAPG.Android.csproj
ustaPG/USTAPG/USTAPG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ustaPG/USTAPG/USTAPG.Android/Resources/: Resource.designer.cs
ustaPG/USTAPG/USTAPG.Android/Resources/values/: colors.xml  styles.xml
ustaPG/USTAPG/USTAPG.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  USTAPG.UWP.csproj
ustaPG/USTAPG/USTAPG.UWP/Properties/: AssemblyInfo.cs
ustaPG/USTAPG/USTAPG.iOS/: AppDelegate.cs  Info.plist  Main.cs  USTAPG.iOS.csproj
ustaPG/USTAPG/USTAPG.iOS/Properties/: AssemblyInfo.cs
ustaPG/USTAPG/USTAPG/Infrastructure/: InstanceLocator.cs
ustaPG/USTAPG/USTAPG/Models/: Grafica.cs  InfoTable.cs  MeterTable.cs  Sesion.cs  Usuario.cs  measureTable.cs
ustaPG/USTAPG/USTAPG/Services/: DataBase.cs  Encriptacion.cs  SFirebase.cs
ustaPG/USTAPG/USTAPG/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MACInTextViewModel.cs  MacViewModel.cs  MainViewModel.cs  MeterViewModel.cs
ustaPG/USTAPG/USTAPG/Views/: LoginPage.xaml  LoginPage.xaml.cs  MACInTextPage.xaml  MACInTextPage.xaml.cs  MACPage.xaml  MACPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  MeterPage.xaml  MeterPage.xaml.cs  Service2Page.xaml  Service2Page.xaml.cs  Service3Page.xaml  Service3Page.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
